<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="DTOs\" />
    <None Remove="Entities\" />
    <None Remove="Services\" />
    <None Remove="DataAccess\Repositories\" />
    <None Remove="DataAccess\Repositories\Interfaces\" />
    <None Remove="Migrations\" />
    <None Remove="Helpers\" />
    <None Remove="DataAccess\DatabaseSeeding\" />
    <None Remove="Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="DTOs\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="DataAccess\Repositories\" />
    <Folder Include="DataAccess\Repositories\Interfaces\" />
    <Folder Include="Migrations\" />
    <Folder Include="Helpers\" />
    <Folder Include="DataAccess\DatabaseSeeding\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>
</Project>
