# IntegradorNET

./: .gitignore  IntegradorNET.sln  README.md
IntegradorNET/: IntegradorNET.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IntegradorNET/Controllers/: LoginController.cs  ProyectoController.cs  ServicioController.cs  TrabajoController.cs  UsuarioController.cs  WeatherForecastController.cs
IntegradorNET/DTOs/: AuthenticateDto.cs  EstadoProyectoDto.cs  EstadoServicioDto.cs  PaginateDataDto.cs  ProyectoDetalleDto.cs  ProyectoNuevoDto.cs  ServicioDetalleDto.cs  ServicioNuevoDto.cs  TipoUsuarioDto.cs  TrabajoDetalleDto.cs  TrabajoNuevoDto.cs  UsuarioDetalleDto.cs  UsuarioListaDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs
IntegradorNET/DataAccess/: ApplicationDbContext.cs
IntegradorNET/DataAccess/DatabaseSeeding/: IEntitySeeder.cs  ProyectoSeeder.cs  ServicioSeeder.cs  TrabajoSeeder.cs  UsuarioSeeder.cs
IntegradorNET/DataAccess/Repositories/: IUsuarioRepository.cs  ProyectoRepository.cs  Repository.cs  ServicioRepository.cs  TrabajoRepository.cs  UsuarioRepository.cs
IntegradorNET/DataAccess/Repositories/Interfaces/: IProyectoRepository.cs  IRepository.cs  IServicioRepository.cs  ITrabajoRepository.cs
IntegradorNET/Entities/: Proyecto.cs  Servicio.cs  Trabajo.cs  Usuario.cs
IntegradorNET/Helpers/: PaginateHelper.cs  PasswordEncryptHelper.cs  TokenJWTHelper.cs
IntegradorNET/Infrastructure/: ApiErrorResponse.cs  ApiSuccessResponse.cs  ResponseFactory.cs
IntegradorNET/Migrations/: 20230913044238_DbSetup.Designer.cs  20230913044238_DbSetup.cs  20230916054057_DbSetup.Designer.cs  20230916054057_DbSetup.cs  20230924212125_DbSetup.Designer.cs  20230924212125_DbSetup.cs  ApplicationDbContextModelSnapshot.cs
IntegradorNET/Properties/: launchSettings.json
IntegradorNET/Services/: IUnitOfWork.cs  UnitOfWorkService.cs
